# PokemonLib

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PokemonGameLib.sln  README.md
.github/workflows/: ci.yml
PokemonGameLib/: Pokemon.cs  PokemonGameLib.csproj  README.md  RELEASE_NOTES.md
PokemonGameLib.Tests/: PokemonGameLib.Tests.csproj  PokemonTest.cs  README.md
PokemonGameLib.Tests/ClassTests/: BattlesTests.cs  MoveTests.cs  PokemonTests.cs  TrainersTests.cs
PokemonGameLib.Tests/Commands/: AttackCommandTests.cs  SwitchCommandTests.cs  UseItemCommandTests.cs
PokemonGameLib.Tests/Execptions/: InvalidMoveExceptionTests.cs  InvalidPokemonSwitchExceptionTests.cs  ItemNotFoundExceptionTests.cs  PokemonFaintedExceptionTests.cs
PokemonGameLib.Tests/Models/: MoveTests.cs  TypeEffectivenessTests.cs
PokemonGameLib.Tests/Models/AI/: AITrainerTests.cs
PokemonGameLib.Tests/Models/Abilities/: AbilityTests.cs
PokemonGameLib.Tests/Models/Battles/: BattlesTests.cs
PokemonGameLib.Tests/Models/Evolutions/: EvolutionTests.cs
PokemonGameLib.Tests/Models/Items/: ItemTests.cs  PotionTests.cs  ReviveTests.cs
PokemonGameLib.Tests/Models/Moves/: MoveTests.cs
PokemonGameLib.Tests/Models/Pokemons/: PokemonTests.cs  PokemonTypeTests.cs  StatusConditionTests.cs
PokemonGameLib.Tests/Models/Pokemons/Abilities/: AbilityTests.cs
PokemonGameLib.Tests/Models/Pokemons/Evolutions/: EvolutionTests.cs
PokemonGameLib.Tests/Models/Pokemons/Moves/: MoveTests.cs
PokemonGameLib.Tests/Models/Trainers/: AITrainer.cs  AITrainerTests.cs  PlayerTrainer.cs  PlayerTrainerTests.cs  TrainerTests.cs
PokemonGameLib.Tests/Services/: BattleCalculatorTests.cs  TypeEffectivenessTests.cs
PokemonGameLib.Tests/Utilities/: BattleValidatorTests.cs  LoggerTests.cs  TestCollection.cs  TestSetup.cs  ValidationUtilityTests.cs
PokemonGameLib/Commands/: AttackCommand.cs  BattleCommand.cs  SwitchCommand.cs  UseItemCommand.cs
PokemonGameLib/Events/: MoveEventArgs.cs  PokemonEventArgs.cs
PokemonGameLib/Exceptions/: InvalidMoveException.cs  InvalidPokemonSwitchException.cs  ItemNotFoundException.cs  PokemonFaintedException.cs
PokemonGameLib/Interfaces/: IAbility.cs  IBattle.cs  ICommand.cs  IEvolution.cs  IItem.cs  ILogger.cs  IMove.cs  IPokemon.cs  ITrainer.cs  ITypeEffectivenessService.cs
PokemonGameLib/Models/: Battle.cs  Move.cs  Pokemon.cs  PokemonType.cs  Trainer.cs  TypeEffectiveness.cs
PokemonGameLib/Models/AI/: AITrainer.cs
PokemonGameLib/Models/Abilities/: Ability.cs
PokemonGameLib/Models/Battles/: Battle.cs
PokemonGameLib/Models/Evolutions/: Evolution.cs
PokemonGameLib/Models/Items/: Item.cs  Potion.cs  Revive.cs
PokemonGameLib/Models/Moves/: Move.cs
PokemonGameLib/Models/Pokemons/: Pokemon.cs  PokemonType.cs  StatusCondition.cs
PokemonGameLib/Models/Pokemons/Abilities/: Ability.cs
PokemonGameLib/Models/Pokemons/Evolutions/: Evolution.cs
PokemonGameLib/Models/Pokemons/Moves/: Move.cs
PokemonGameLib/Models/Trainers/: AITrainer.cs  PlayerTrainer.cs  Trainer.cs  TrainerAction.cs
PokemonGameLib/Properties/: AssemblyInfo.cs
PokemonGameLib/Services/: BattleCalculator.cs  TypeEffectiveness.cs
PokemonGameLib/Utilities/: BattleValidator.cs  Loggable.cs  Logger.cs  LoggerService.cs  RandomNumberGenerator.cs  ValidationUtility.cs
