<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Targeting .NET 8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Implicit using directives and nullable reference types enabled -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Making the project packable into a NuGet package -->
    <IsPackable>true</IsPackable>

    <!-- Package metadata -->
    <PackageId>PokemonGameLib</PackageId>
    <Version>8.0.0-alpha</Version>
    <Authors>Mads72</Authors>
    <Company>Zealand</Company>
    <Product>Custom Pokemon Game</Product>
    <Description>A library for creating your own Pokémon game, with custom Pokémon, moves, and map</Description>
    
    <!-- Tags for discoverability -->
    <PackageTags>pokemon; library; gaming; development</PackageTags>
    
    <!-- Project URL and repository information -->
    <PackageProjectUrl>https://github.com/Kuzziv/PokemonLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kuzziv/PokemonLib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- README file to include in the package -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generate XML documentation file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- XML Documentation file output -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\PokemonGameLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include release notes and read me in the package -->
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="RELEASE_NOTES.md">
      <Pack>True</Pack>
      <PackagePath>RELEASE_NOTES.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Example: Add required package dependencies here if necessary -->
    <!--<PackageReference Include="SomeDependency" Version="1.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

</Project>



